PORT=3000
ENDPOINT_BACKEND="http://localhost:3000/"
DB_URI= "mongodb+srv://jcarrillo:YzB4j4HfETom9yNc@boonker.kzwfque.mongodb.net/"
JWT_SECRET=B00nk3r
JWT_EXPIRES=3d
USERMAIL=""
PASSMAIL="Sistemas2013811"
URL="http://localhost:4200"
HOST="smtpout.secureserver.net"
PORTMAIL="465"
FROM=""
DB_NAME =
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=us-east-1
CONTIFICO=""
KEY=""